# c_sharp_labs

./: README.md
lab1/: lab1.sln  philosophers.conf  run.sh
lab1/Interface/: DeadlockAnalyzer.cs  IFork.cs  IPhilosopher.cs  PhilosopherDTO.cs  interface.csproj
lab1/Interface/Controller/: IForkController.cs  IPhilosopherController.cs  IWaiter.cs
lab1/Interface/Strategy/: IForkStrategy.cs  IPhilosopherStrategy.cs
lab1/Src/: Actions.cs  PhilosopherStates.cs  Program.cs  ProgramMode.cs  Src.csproj
lab1/Src/Controller/: Fork.cs  Philosopher.cs  Waiter.cs
lab1/Src/Strategy/: Fork.cs  Philosopher.cs
lab2/: lab2.sln
lab2/Src/: Program.cs
lab2/Src/Strategy/: Fork.cs
lab2/Tests/: DeadlockTests.cs  PhilosopherTests.cs  StrategyTests.cs  Tests.csproj
lab3/: clean.sh  lab3.sln  run_test.sh
lab3-5/: docker-compose.yml  run_view.sh  test.sh
lab3-5/Philosophers.Core/: Program.cs
lab3/Lab.App/: Lab.App.csproj  Program.cs
lab3/Lab.Core/: CompletionCoordinator.cs  DeadlockAnalyzer.cs  ForksFactory.cs  PhilosopherStates.cs  SimulationManager.cs
lab3/Lab.Core/Channels/: PhilosopherToPrinterChannel.cs
lab3/Lab.Core/Philosophers/: Philosopher.cs  PhilosopherA.cs  PhilosopherB.cs  PhilosopherC.cs  PhilosopherD.cs  PhilosopherE.cs
lab3/Lab.Core/Strategy/: LeftRightStrategy.cs
lab3/Src/: Program.cs  Src.csproj
lab3/Src/Philosophers/: PhilosopherA.cs  PhilosopherB.cs  PhilosopherC.cs  PhilosopherD.cs  PhilosopherE.cs
lab3/Src/Strategy/: LeftRightStrategy.cs
lab3/tests/Lab.Tests/: DeadlockTest.cs  PhilosopherStateTransitionsTest.cs
lab3/tests/Lab3.Tests/: DeadlockAnalyzerTests.cs  ForkTests.cs  Lab3.Tests.csproj  LeftRightStrategyTests.cs  ResourceHierarchyStrategyTests.cs
lab3/tests/Lab3.Tests/TestHelpers/: TestChannel.cs  TestForkFactory.cs
lab5/: docker-compose.yml  philosophers.json  run_test.sh
lab5/DbLogger/: DbLogger.csproj  DbLoggerContext.cs  DbLoggerService.cs  ForkStateSnapshot.cs  PhilosopherEntity.cs  PhilosopherStateSnapshot.cs  RunSnapshot.cs  SimulationDbContext.cs  SimulationRun.cs  TableStateSnapshot.cs
lab5/DbLogger/Db/: DbLoggerContext.cs
lab5/DbLogger/Models/: ForkEntity.cs  ForkEntityState.cs  PhilosopherEntity.cs  PhilosopherEntityState.cs  Stage.cs  TimeStamp.cs
lab5/Interface/: PhilosopherConfiguration.cs
lab5/Lab.App/: Lab.App.csproj  Program.cs
lab5/Lab.Core/: Lab.Core.csproj
lab5/Lab.Core/Channels/: PhilosopherToAnalyzerChannel.cs
lab5/Lab.Core/Philosophers/: PhilosopherC.cs  PhilosopherD.cs  PhilosopherE.cs
lab5/Lab.Core/Strategy/: Fork.cs  LeftRightStrategy.cs
lab5/tests/Lab.Tests/: DeadlockTest.cs  Lab.Tests.csproj  PhilosopherStateTransitionsTest.cs  StrategyTest.cs
lab6/: README.md  docker-compose.yml  lab6.sln
lab6/DataContracts/: ForkCommandWithIdDto.cs  ForkCommandsDto.cs  ForkType.cs  PhilosopherAction.cs  PhilosopherInfo.cs  PhilosopherWithForksIds.cs
lab6/InterfaceContracts/Channel/: IChannel.cs  IChannelEventArgs.cs  IChannelItem.cs
lab6/PhilosopherService/: Dockerfile  Program.cs
lab6/PhilosopherService/Http/: TableClient.cs
lab6/Philosophers.Runners.Philosopher/: Dockerfile
lab6/Philosophers.Runners.Philosopher/Core/: Core.csproj  PhilosopherConfiguration.cs  Program.cs  appsettings.json
lab6/Philosophers.Runners.Philosopher/Core/Controllers/: PhilosopherControllers.cs
lab6/Philosophers.Runners.Philosopher/Core/Models/: PhilosopherService.cs
lab6/Philosophers.Runners.Philosopher/Core/Models/Utils/: PhilosopherStates.cs
lab6/Philosophers.Runners.Philosopher/Services/: Services.csproj  ServicesConfiguration.cs
lab6/Philosophers.Runners.Philosopher/Services/Channels/: PhilosopherToControllerChannel.cs
lab6/Philosophers.Runners.Philosopher/Services/Channels/Events/: ChannelScoresEvent.cs
lab6/Philosophers.Runners.Philosopher/Services/Channels/Items/: ApplicationStopItem.cs  PhilosopherActionItem.cs  PhilosopherToControllerChannelItem.cs
lab6/Philosophers.Runners.Philosopher/Services/Network/: ForkService.cs  RegistrationService.cs
lab6/Philosophers.Runners.Philosopher/Services/Strategy/: LeftRightStrategy.cs
lab6/Philosophers.Runners.SimulationManager/: Dockerfile
lab6/Philosophers.Runners.SimulationManager/Core/: Core.csproj  Program.cs  SimulationManagerConfiguration.cs
lab6/Philosophers.Runners.SimulationManager/Core/Controllers/: SimulationManagerController.cs
lab6/Philosophers.Runners.SimulationManager/Core/Models/: DeadlockAnalyzer.cs  SimulationManager.cs  Waiter.cs
lab6/Philosophers.Shared/: Philosophers.Shared.csproj
lab6/TableService/: Program.cs  TableService.http
lab7/: .env  SeventhLaba.sln  docker-compose.yml
lab7/CoordinatorService/: CoordinatorService.csproj  CoordinatorService.http  Dockerfile  Program.cs  appsettings.json
lab7/CoordinatorService/Consumers/: PhilosopherExitingConsumer.cs  PhilosopherFinishedEatingConsumer.cs  PhilosopherRegisteredConsumer.cs  PhilosopherWantsToEatConsumer.cs
lab7/CoordinatorService/Interfaces/: ICoordinator.cs
lab7/CoordinatorService/Models/: CoordinatorConfig.cs  CoordinatorState.cs  ForkInfo.cs  PhilosopherInfo.cs
lab7/CoordinatorService/Models/Enums/: PhilosopherState.cs
lab7/CoordinatorService/Properties/: launchSettings.json
lab7/CoordinatorService/Services/: Coordinator.cs
lab7/PhilosopherService/: PhilosopherService.csproj  Program.cs  appsettings.json
lab7/SeventhLaba/: SixthLaba.sln  docker-compose.yml
lab7/SeventhLaba/PhilosopherService/: PhilosopherService.csproj  PhilosopherService.http  Program.cs
lab7/SeventhLaba/PhilosopherService/Models/Strategies/: PoliteStrategy.cs
lab7/SeventhLaba/TableService/: Program.cs  TableService.csproj
lab7/SeventhLaba/TableService/Interfaces/: ITableManager.cs
lab7/SeventhLaba/TableService/Models/: Fork.cs
lab7/SeventhLaba/TableService/Models/Enums/: PhilosopherState.cs
lab7/SeventhLaba/TableService/Properties/: launchSettings.json
lab7/SeventhLaba/TableService/Services/: DeadlockDetectorService.cs  MetricsCollectorService.cs  TableManagerService.cs
lab7/TableService/: Dockerfile  Program.cs  appsettings.json
(+63 files in other folders)
